<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        color: #fff;
        font-family: monospace;
        text-align: center;
      }
      #content {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        /* grid-template-columns: 30% 30% 30% 20% 15%; */
        /* grid-template-columns: 1fr 4fr 2fr; */
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(10, minmax(200px, auto)); */
        /* grid-auto-rows: minmax(200px, auto); */
        /* grid-template-columns: repeat(6, 1fr); */
        /* grid-template-rows: repeat(4, minmax(150px, auto));
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px; */
        /* align-items: center;
        justify-items: center; */
        max-width: 960px;
        margin: 0 auto;
        position: relative;
      }
      #content > * {
        background: #d15959;
        padding: 30px;
      }
      /* #content section {
        background-color: black;
        padding: 30px;
      }
      #content section:nth-child(even) {
        background: #777;
      } */
      /* .one {
        /* grid-column-start: 1;
        grid-column-end: 3; */
      /* grid-column: 4/7;
        grid-row: 3; */
      /* align-self: end;
        justify-self: end;
      } */
      /* .two {  */
      /* grid-column: 1/7; */
      /* Spreads from column 1 to column 7  */
      /* grid-column: span 7; */
      /* align-self: center;
        justify-self: center;
      } */
      /* .three { */
      /* grid-column: 1/4;
        grid-row: 2/4; */
      /* align-self: start;
        justify-self: start;
      } */
      /* .four { */
      /* grid-column: 4/7;
        grid-row: 2/3; */
      /* }
      .five { */
      /* grid-row: 4;
        grid-column: 1/5; */
      /* }
      .six { */
      /* grid-column: 5/7;
        grid-row: 4; */
      /* }
      .nested { */
      /* display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px; */
      /* }
      .nested p { */
      /* border: 1px dashed #fff;
        padding: 20px;
        margin: 0; */
      /* } */
      header {
        grid-column: 1/13;
      }
      main {
        grid-column: 4/13;
        grid-row: 2/4;
      }
      aside {
        grid-column: 1/4;
        grid-row: 2;
      }
      nav {
        grid-column: 1/4;
        grid-row: 3;
      }
      section {
        grid-column: 1/13;
        grid-row: 4/6;
      }
      footer {
        grid-row: 6;
        grid-column: 1/13;
      }
      #grid {
        display: grid;
        position: absolute;
        top: 0;
        left: 0;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100%, auto);
        width: 100%;
        height: 100%;
        background: transparent;
        padding: 0;
        display: none;
      }
      #grid p {
        border: 1px solid;
        background: #000;
        margin: 0;
        opacity: 0.2;
      }
      input:checked + #content #grid {
        display: grid;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" />
    <section id="content">
      <div id="grid">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <header>Header</header>
      <main>Main</main>
      <section>section</section>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <footer>Footer</footer>

      <!-- <section class="one">1</section>
      <section class="two">2</section>
      <section class="three nested">3</section>
      <section class="four">4</section>
      <section class="five">5</section>
      <section class="six">6</section> -->
      <!-- <section>7</section>
      <section>8</section>
      <section>9</section> -->
    </section>
  </body>
</html>
