<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: rgb(253, 156, 121);
        width: 100%;
        height: 500px;
        display: grid;
        /* grid-template-columns: 150px 150px 150px;
        grid-template-rows: 100px 100px 100px; */
        /* grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(4, max-content); */
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        grid-template-rows: 1fr;
        grid-gap: 15px;
        /* align-items: end; */
        /* justify-items: center; */
      }
      .item {
        background-color: cornflowerblue;
        margin: 15px;
      }
      .item-1 {
        background-color: violet;
        /* grid-column: 1 / span 2;
        grid-row: 1/ 2; */
        /* align-self: center; */
        /* justify-self: center; */
      }
      .item-3 {
        background-color: crimson;
        /* grid-column: 3/4;
        grid-row: 2/ 3; */
      }
      .item-2 {
        background-color: aqua;
        /* grid-column: 1/ 2;
        grid-row: 3/ 4; */
      }
      .item-5 {
        background-color: yellow;
        /* grid-column: 2/ 3;
        grid-row: 2/ 3; */
        /* grid-area: 2/ 2 /3 / 3; */
      }
    </style>
  </head>
  <body>
    <section class="container">
      <section class="item item-1">1</section>
      <section class="item item-2">2</section>
      <section class="item item-3">Lorem ipsum dolor sit amet.</section>
      <section class="item item-4">4</section>
      <section class="item item-5">5</section>
      <!-- <section class="item item-6">6</section>
      <section class="item item-7">Lorem ipsum dolor sit amet.</section>
      <section class="item item-8">8</section>
      <section class="item item-9">9</section> -->
    </section>
  </body>
</html>
